MONGO=mongodb://formio:<insertYourPassword>@formio-document-db-beanstalk.cluster-cfzjzje77o3m.us-east-2.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
LICENSE_KEY=
PORTAL_ENABLED=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=CHANGEME
DB_SECRET=CHANGEME
PORTAL_SECRET=CHANGEME
JWT_SECRET=CHANGEME
FORMIO_S3_BUCKET=pdf-server-formio-01
FORMIO_S3_REGION=us-east-2
FORMIO_S3_KEY=
FORMIO_S3_SECRET=